{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "checkJs": true,
    "strictNullChecks": true
  },
  "typeAcquisition": {
    "include": ["jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/wasm"]
}
